# Mp3Player

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/developmentforfun/mdnafiskhan/mp3player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developmentforfun/mdnafiskhan/mp3player/: ApplicationModelClass.java  ApplicationSongsContent.java  Mp3PlayerApplication.java
app/src/main/java/com/developmentforfun/mdnafiskhan/mp3player/Activities/: AlbumDetail.java  ArtistActivity.java  Artist_Activity.java  EqualiserAc.java  Fragment_Container_Activity.java  Genre_Activity.java  MP_NowPlayingActivity.java  MainActivity.java  MusicPlayerActivity.java  PlayerActivity.java  Playlist.java  PlaylistActivity.java  Scrolling_Album_Activity.java  Setting_Activity.java  SplashActivity.java
app/src/main/java/com/developmentforfun/mdnafiskhan/mp3player/BroadcastRecivers/: MediaButtonReciver.java
app/src/main/java/com/developmentforfun/mdnafiskhan/mp3player/CustomView/: AccentedSeekBar.java  CircleImage.java  CustoView.java  CustomImageView.java  Equaliser.java  EqualizerSeekbar.java  ScrollingTextView.java  VerticalSeekBar.java
app/src/main/java/com/developmentforfun/mdnafiskhan/mp3player/DataBase/: DataBaseClass.java
app/src/main/java/com/developmentforfun/mdnafiskhan/mp3player/Fragments/: AlbumFragment.java  ArtistFragment.java  Artist_AlbumFragment.java  Artist_TracksFragment.java  FavFragment.java  FolderFragment.java  FragmentClass.java  Genre_AlbumFragment.java  Genre_TracksFragment.java  GenresFragment.java  MostPlayedFragment.java  Playlists.java  RecentlyAdded.java  RecentlyAddedFragment.java  SongChooserFragment.java  TracksFragment.java
app/src/main/java/com/developmentforfun/mdnafiskhan/mp3player/Helpers/: SongHelper.java
app/src/main/java/com/developmentforfun/mdnafiskhan/mp3player/Interface/: ChosenSongs.java  FIle.java  FragmentRequest.java  MediaEvents.java  MediaEvents2.java  NowPlayingChanged.java  OnBackPress.java  SelectorChangeInterface.java  SetItemSelect.java  SongIsLoaded.java  SwipeDeleteInterface.java  UpdateEqualizer.java  UpdatePlaylistInterface.java
app/src/main/java/com/developmentforfun/mdnafiskhan/mp3player/MediaControl/: media.java
app/src/main/java/com/developmentforfun/mdnafiskhan/mp3player/Models/: Albums.java  Artists.java  EqualizerBands.java  Genre.java  Playlist.java  SearchedContent.java  Songs.java  bitmap.java
app/src/main/java/com/developmentforfun/mdnafiskhan/mp3player/RoomDatabase/: AppDatabase.java  CloneEqualiser.java  CloneOut.java  CloneSong.java  ConvertToSongFromMostPlayedSongEntity.java  EqualiserEntity.java  EqualiserEntityInterface.java  MostPlayedEntity.java  MostPlayedSongInterface.java  SongEntity.java  SongInterface.java
app/src/main/res/anim/: grid_layout_anim.xml  push_right_in.xml  scale_in.xml  slide_in_down.xml  slide_out_down.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: switch_color.xml  tab_select_color.xml
app/src/main/res/drawable/: background_drawable_selector.xml  black.xml  circle.xml  equaliser_bars.xml  home_background.xml  imageback.xml  img.xml  musicplayer.xml  musicplayerbackground.xml  pd.xml  pd2.xml  round.xml  selector.xml  seleoctorpressed.xml  spinner_background.xml  switch_thumb.xml  thum.xml  thumb.xml  thumb_seekbar.xml
app/src/main/res/drawable-v21/: home_background2.xml  round2.xml
app/src/main/res/layout/: activity_artist_.xml  activity_main.xml  activity_mp__now_playing.xml  activity_now_playing_.xml  activity_playlist_fragment.xml  activity_scrolling__album_.xml  activity_splash.xml  album_gridview.xml  albumdetail.xml  albumgridview.xml  app_bar_main.xml  artistactivity.xml  artistactivitytop.xml  artistdetaillayout.xml  backround_view_swipe_delete.xml  content_scrolling__album_.xml  dialoglistview.xml  eqi_activity.xml  equalizer_layout.xml  folder_fragment_layout.xml  folder_recycler_view_layout.xml  fragment_artist_.xml  fragment_container_activity.xml  fragment_layout_of_albumart.xml  fragment_playlist.xml  image_layout.xml  imageview.xml  largenotification.xml  layou_for_albumdetail.xml  listviewofsongs.xml  music_player_layout.xml  music_player_layout2.xml  myplaylist.xml  navigationheader_main.xml  playlist_rename.xml  playlist_song_layout.xml  playlistactivity.xml  playlistdialog1.xml  playlistdialog2.xml  playlistname.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  clipboard_popup.xml  menu_artist_.xml  menu_mp__now_playing.xml  menu_playlist.xml  menu_scrolling__album_.xml  playlist_option_menu.xml  search2.xml  search_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragmented_preferences.xml  preference_headers.xml
app/src/test/java/com/developmentforfun/mdnafiskhan/mp3player/: ExampleUnitTest.java
(+47 files in other folders)
