<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llCamera"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/eqback"
    android:padding="9dp"
 >

    <com.developmentforfun.mdnafiskhan.mp3player.CustomView.VerticalSeekBar
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:id="@+id/band0"
        android:layout_gravity="center"
        android:max="1000"

        />

    <com.developmentforfun.mdnafiskhan.mp3player.CustomView.VerticalSeekBar
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:id="@+id/band1"
        android:layout_gravity="center"
        android:max="1000"

        />
    <com.developmentforfun.mdnafiskhan.mp3player.CustomView.VerticalSeekBar
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:id="@+id/band2"
        android:layout_gravity="center"
        android:max="1000"

        />
    <com.developmentforfun.mdnafiskhan.mp3player.CustomView.VerticalSeekBar
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:id="@+id/band3"
        android:layout_gravity="center"
        android:max="1000"

        />
    <com.developmentforfun.mdnafiskhan.mp3player.CustomView.VerticalSeekBar
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:id="@+id/band4"
        android:layout_gravity="center"
        android:max="1000"

        />
</LinearLayout>