<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llCamera"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e0f0f"
    android:padding="9dp"
 >

    <it.beppi.knoblibrary.Knob
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/knob"
        app:kNumberOfStates="26"
        app:kCircularIndicatorColor="#04c8ef"
        app:kIndicatorColor="#04c8ef"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:rotation="180"
        app:kBorderWidth="4dp"
        app:kBorderColor="#d2eaef"
        app:kStateMarkersWidth="2dp"
        app:kKnobColor="#000000"
        app:kKnobCenterColor="#0acece"
        app:kIndicatorWidth="2dp"
        app:kSelectedStateMarkerContinuous="true"
        app:kStateMarkersColor="#d2eaef"
        app:kSelectedStateMarkerColor="#04c8ef"
        app:kStateMarkersAccentWidth="2dp"
        app:kKnobDrawableRotates="true"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.357" />
    <it.beppi.knoblibrary.Knob
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/knob2"
        app:kNumberOfStates="26"
        app:kCircularIndicatorColor="#04c8ef"
        app:kIndicatorColor="#04c8ef"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:rotation="180"
        app:kBorderWidth="4dp"
        app:kBorderColor="#d2eaef"
        app:kStateMarkersWidth="2dp"
        app:kKnobColor="#000000"
        app:kKnobCenterColor="#0acece"
        app:kIndicatorWidth="2dp"
        app:kSelectedStateMarkerContinuous="true"
        app:kStateMarkersColor="#d2eaef"
        app:kSelectedStateMarkerColor="#04c8ef"
        app:kStateMarkersAccentWidth="2dp"
        app:kKnobDrawableRotates="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.357"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418"
        android:id="@+id/linearLayout">

        <com.developmentforfun.mdnafiskhan.mp3player.CustomView.VerticalSeekBar
            android:id="@+id/band0"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="1000"
            android:progressDrawable="@drawable/pd"
            android:thumb="@drawable/thumb" />

        <com.developmentforfun.mdnafiskhan.mp3player.CustomView.VerticalSeekBar
            android:id="@+id/band1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="1000"
            android:progressDrawable="@drawable/pd"
            android:thumb="@drawable/thumb" />

        <com.developmentforfun.mdnafiskhan.mp3player.CustomView.VerticalSeekBar
            android:id="@+id/band2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="1000"
            android:progressDrawable="@drawable/pd"
            android:thumb="@drawable/thumb"


            />

        <com.developmentforfun.mdnafiskhan.mp3player.CustomView.VerticalSeekBar
            android:id="@+id/band3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="1000"
            android:progressDrawable="@drawable/pd"
            android:thumb="@drawable/thumb"

            />

        <com.developmentforfun.mdnafiskhan.mp3player.CustomView.VerticalSeekBar
            android:id="@+id/band4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="1000"
            android:progressDrawable="@drawable/pd"
            android:thumb="@drawable/thumb" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>