<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#2c2d2d"
        android:id="@+id/constraintLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Equalizer"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/textView4"
            android:layout_marginStart="16dp" />
        <com.rey.material.widget.Switch
            style="@style/Material.Widget.Switch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:checked="true"
            android:id="@+id/switch1"
            app:sw_thumbColor="#0acece"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/constraintLayout5"
        android:layout_marginTop="8dp">

      <android.support.v7.widget.AppCompatSpinner
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:id="@+id/spinner"
          style="@style/Spinner"
          app:layout_constraintTop_toTopOf="parent"
          android:padding="2dp"
          android:spinnerMode="dropdown"
          android:layout_marginRight="16dp"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintVertical_bias="0.0"
          android:layout_marginLeft="16dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintHorizontal_bias="0.51"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="0dp">



      </android.support.v7.widget.AppCompatSpinner>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200Hz"
            android:textSize="12sp"
            android:textColor="#dddddd"
            android:id="@+id/tband4"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline7"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200Hz"
            android:textSize="12sp"
            android:textColor="#dddddd"
            android:id="@+id/db4"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp" />
        <com.developmentforfun.mdnafiskhan.mp3player.CustomView.EqualizerSeekbar
            android:id="@+id/band4"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center"
            android:max="1000"
            android:progressDrawable="@drawable/equaliser_bars"
            android:thumb="@drawable/thumb"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tband4"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/db4" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"
            android:id="@+id/guideline4"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="72dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200Hz"
            android:textSize="12sp"
            android:textColor="#dddddd"
            android:id="@+id/tband3"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline7"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200Hz"
            android:textSize="12sp"
            android:textColor="#dddddd"
            android:id="@+id/db3"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline7"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp" />
        <com.developmentforfun.mdnafiskhan.mp3player.CustomView.EqualizerSeekbar
            android:id="@+id/band3"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center"
            android:max="1000"
            android:progressDrawable="@drawable/equaliser_bars"
            android:thumb="@drawable/thumb"
            app:layout_constraintRight_toLeftOf="@+id/guideline7"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintLeft_toLeftOf="@+id/guideline6"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/db3"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tband3" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"
            android:id="@+id/guideline5"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="144dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200Hz"
            android:textSize="12sp"
            android:textColor="#dddddd"
            android:id="@+id/tband2"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline6"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200Hz"
            android:textSize="12sp"
            android:textColor="#dddddd"
            android:id="@+id/db2"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline6"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp" />
        <com.developmentforfun.mdnafiskhan.mp3player.CustomView.EqualizerSeekbar
            android:id="@+id/band2"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center"
            android:max="1000"
            android:progressDrawable="@drawable/equaliser_bars"
            android:thumb="@drawable/thumb"
            app:layout_constraintRight_toLeftOf="@+id/guideline6"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline5"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/db2"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tband2" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"
            android:id="@+id/guideline6"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="216dp" />
        <com.developmentforfun.mdnafiskhan.mp3player.CustomView.EqualizerSeekbar
            android:id="@+id/band1"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:max="1000"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_marginRight="8dp"
            android:progressDrawable="@drawable/equaliser_bars"
            android:thumb="@drawable/thumb"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            app:layout_constraintLeft_toLeftOf="@+id/guideline4"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/db1"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tband1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200Hz"
            android:textSize="12sp"
            android:textColor="#dddddd"
            android:id="@+id/tband1"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200Hz"
            android:textSize="12sp"
            android:textColor="#dddddd"
            android:id="@+id/db1"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.571" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"
            android:id="@+id/guideline7"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="288dp" />

    <!--    <com.developmentforfun.mdnafiskhan.mp3player.CustomView.VerticalSeekBar
            android:id="@+id/band0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:max="1000"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="16dp"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            android:progressDrawable="@drawable/equaliser_bars"
            android:thumb="@drawable/thumb"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />  !-->
        <com.developmentforfun.mdnafiskhan.mp3player.CustomView.EqualizerSeekbar
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:id="@+id/band0"
            android:paddingTop="16dp"
            android:max="1000"
            android:paddingBottom="16dp"
            android:progressDrawable="@drawable/equaliser_bars"
            android:thumb="@drawable/thumb"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline4"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tband0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/db0"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginLeft="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200Hz"
            android:textSize="12sp"
            android:textColor="#dddddd"
            android:id="@+id/tband0"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline4"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200Hz"
            android:textSize="12sp"
            android:textColor="#dddddd"
            android:id="@+id/db0"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline4"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp" />

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"
        android:id="@+id/guideline8" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/constraintLayout6"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        >


        <it.beppi.knoblibrary.Knob
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/knob2"
            app:kNumberOfStates="26"
            app:kCircularIndicatorColor="#04c8ef"
            app:kIndicatorColor="#04c8ef"
            android:rotation="180"
            app:kBorderWidth="4dp"
            app:kBorderColor="#d2eaef"
            app:kStateMarkersWidth="2dp"
            app:kKnobColor="#000000"
            app:kKnobCenterColor="#0acece"
            app:kIndicatorWidth="2dp"
            app:kSelectedStateMarkerContinuous="true"
            app:kStateMarkersColor="#d2eaef"
            app:kSelectedStateMarkerColor="#04c8ef"
            app:kStateMarkersAccentWidth="2dp"
            app:kKnobDrawableRotates="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.45"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView6" />
        <it.beppi.knoblibrary.Knob
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/knob"
            app:kNumberOfStates="26"
            app:kCircularIndicatorColor="#04c8ef"
            app:kIndicatorColor="#04c8ef"
            android:rotation="180"
            app:kBorderWidth="4dp"
            app:kBorderColor="#d2eaef"
            app:kStateMarkersWidth="2dp"
            app:kKnobColor="#000000"
            app:kKnobCenterColor="#0acece"
            app:kIndicatorWidth="2dp"
            app:kSelectedStateMarkerContinuous="true"
            app:kStateMarkersColor="#d2eaef"
            app:kSelectedStateMarkerColor="#04c8ef"
            app:kStateMarkersAccentWidth="2dp"
            app:kKnobDrawableRotates="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline9"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"
            android:id="@+id/guideline9" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BASS BOOST"
            android:textSize="10sp"
            android:textColor="#dddddd"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            android:id="@+id/textView5"
            app:layout_constraintRight_toLeftOf="@+id/guideline9"
            android:layout_marginRight="0dp"
            app:layout_constraintHorizontal_bias="0.5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIRTUALIZER"
            android:textSize="10sp"
            android:textColor="#dddddd"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline9"
            android:id="@+id/textView6" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>