<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:textColor="#cccccc"
        android:text="songname"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:maxLines="1"
        android:paddingEnd="6dp"
        android:id="@+id/songname"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:text="artistname"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:id="@+id/artistname"
        android:textColor="#aaaaaa" />
</LinearLayout>