<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:scrollbars="vertical"
            android:scrollingCache="false"
            android:scrollbarStyle="outsideInset"
            android:scrollbarSize="@dimen/nav_header_height"
            android:fastScrollEnabled="true"
            android:background="#ffffff"
            android:fadeScrollbars="true"
            android:listSelector="@drawable/selector"
            android:drawSelectorOnTop="true"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:scrollbarFadeDuration="1000"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        </ListView>
    </RelativeLayout>



</LinearLayout>