<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardElevation="1dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:id="@+id/rl"
            android:paddingBottom="1dp">
            <ImageView
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:padding="1dp"
                android:src="@drawable/default_track_light"
                android:id="@+id/albumart"/>
            <TextView
                android:text="SongName"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:paddingLeft="9dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/albumart"
                android:id="@+id/songname"/>

            <TextView
                android:text="Albums"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingTop="1dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="9sp"
                android:paddingLeft="13dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_below="@id/songname"
                android:layout_toRightOf="@id/albumart"
                android:id="@+id/albumname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="10sp"
                android:layout_below="@+id/albumname"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:id="@+id/durr"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>